[mypy]
# strict = True
warn_return_any = False
show_error_context = True
pretty = True
exclude = docs

[mypy-valkey._parsers.*]
ignore_errors = True

[mypy-valkey._cache]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy-benchmarks.*]
ignore_errors = True

[mypy-whitelist]
ignore_errors = True

[mypy-tasks]
ignore_errors = True
